<a href="https://colab.research.google.com/github/josejulianhidayat/Data_Mining/blob/main/06.Analisa_Penumpang_Titanic_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

path='https://raw.githubusercontent.com/asepmuhidin/MK-Data-Mining-UPB/main/dataset/titanic.csv'

df=pd.read_csv(path)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
df.duplicated().sum()

0

In [3]:
df.drop('PassengerId', axis=1, inplace=True)
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.duplicated().sum()

0

In [5]:
df.isna().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [6]:
print(f"Jumlah Data Awal Adalah {df.shape[0]} Baris")

Jumlah Data Awal Adalah 891 Baris

In [7]:
df.drop(columns=['Cabin'], inplace=True)

In [8]:
df.isna().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Embarked      2
dtype: int64

In [9]:
df.Age.mean()

29.69911764705882

In [10]:
df.Age.median()

28.0

In [11]:
df.Age.mode()

0    24.0
Name: Age, dtype: float64

In [12]:
df["Age"] = df["Age"].fillna(df["Age"].mean())

In [13]:
df.Embarked.value_counts()

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [14]:
df.Embarked.fillna('S', inplace=True)

<ipython-input-14-070e682664ac>:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df.Embarked.fillna('S', inplace=True)

In [15]:
df.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   13.002015    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   22.000000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   29.699118    0.000000    0.000000   14.454200
75%      1.000000    3.000000   35.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [16]:
jumlah_penumpang = df[df["Age"] > 29].shape[0]

In [17]:
print("Jumlah penumpang umur di atas 29 tahun:", jumlah_penumpang)

Jumlah penumpang umur di atas 29 tahun: 507

In [18]:
penumpang_tidak_bayar = df[df["Fare"] == 0]

In [19]:
jumlah_penumpang_tidak_bayar = penumpang_tidak_bayar.shape[0]

In [20]:
print("Jumlah penumpang yang tidak membayar tiket:", jumlah_penumpang_tidak_bayar)

Jumlah penumpang yang tidak membayar tiket: 15

In [21]:
print(penumpang_tidak_bayar)

     Survived  Pclass                              Name   Sex        Age  \
179         0       3               Leonard, Mr. Lionel  male  36.000000
263         0       1             Harrison, Mr. William  male  40.000000
271         1       3      Tornquist, Mr. William Henry  male  25.000000
277         0       2       Parkes, Mr. Francis "Frank"  male  29.699118
302         0       3   Johnson, Mr. William Cahoone Jr  male  19.000000
413         0       2    Cunningham, Mr. Alfred Fleming  male  29.699118
466         0       2             Campbell, Mr. William  male  29.699118
481         0       2  Frost, Mr. Anthony Wood "Archie"  male  29.699118
597         0       3               Johnson, Mr. Alfred  male  49.000000
633         0       1     Parr, Mr. William Henry Marsh  male  29.699118
674         0       2        Watson, Mr. Ennis Hastings  male  29.699118
732         0       2              Knight, Mr. Robert J  male  29.699118
806         0       1            Andrews, Mr. Thomas Jr  male  39.000000
815         0       1                  Fry, Mr. Richard  male  29.699118
822         0       1   Reuchlin, Jonkheer. John George  male  38.000000

     SibSp  Parch  Ticket  Fare Embarked
179      0      0    LINE   0.0        S
263      0      0  112059   0.0        S
271      0      0    LINE   0.0        S
277      0      0  239853   0.0        S
302      0      0    LINE   0.0        S
413      0      0  239853   0.0        S
466      0      0  239853   0.0        S
481      0      0  239854   0.0        S
597      0      0    LINE   0.0        S
633      0      0  112052   0.0        S
674      0      0  239856   0.0        S
732      0      0  239855   0.0        S
806      0      0  112050   0.0        S
815      0      0  112058   0.0        S
822      0      0   19972   0.0        S

In [22]:
# Mencari penumpang dengan umur terkecil
umur_terkecil = df['Age'].min()
penumpang_umur_terkecil = df[df['Age'] == umur_terkecil]

# Menampilkan hasil
print(penumpang_umur_terkecil[['Name', 'Age']])

                                Name   Age
803  Thomas, Master. Assad Alexander  0.42

In [23]:
# Mencari penumpang dengan umur tertua
umur_tertua = df['Age'].max()
penumpang_umur_tertua = df[df['Age'] == umur_tertua]

# Menampilkan hasil
print(penumpang_umur_tertua[['Name', 'Age']])

                                     Name   Age
630  Barkworth, Mr. Algernon Henry Wilson  80.0

In [24]:
# Menampilkan semua penumpang yang berjenis kelamin perempuan
penumpang_perempuan = df[df['Sex'] == 'female']

# Menampilkan hasil
print(penumpang_perempuan)

     Survived  Pclass                                               Name  \
1           1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2           1       3                             Heikkinen, Miss. Laina
3           1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
8           1       3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9           1       2                Nasser, Mrs. Nicholas (Adele Achem)
..        ...     ...                                                ...
880         1       2       Shelley, Mrs. William (Imanita Parrish Hall)
882         0       3                       Dahlberg, Miss. Gerda Ulrika
885         0       3               Rice, Mrs. William (Margaret Norton)
887         1       1                       Graham, Miss. Margaret Edith
888         0       3           Johnston, Miss. Catherine Helen "Carrie"

        Sex        Age  SibSp  Parch            Ticket     Fare Embarked
1    female  38.000000      1      0          PC 17599  71.2833        C
2    female  26.000000      0      0  STON/O2. 3101282   7.9250        S
3    female  35.000000      1      0            113803  53.1000        S
8    female  27.000000      0      2            347742  11.1333        S
9    female  14.000000      1      0            237736  30.0708        C
..      ...        ...    ...    ...               ...      ...      ...
880  female  25.000000      0      1            230433  26.0000        S
882  female  22.000000      0      0              7552  10.5167        S
885  female  39.000000      0      5            382652  29.1250        Q
887  female  19.000000      0      0            112053  30.0000        S
888  female  29.699118      1      2        W./C. 6607  23.4500        S

[314 rows x 10 columns]

In [25]:
# Menampilkan penumpang yang tidak membayar (Fare = 0) dan selamat (Survived = 1)
penumpang_tidak_bayar_selamat = df[(df['Fare'] == 0) & (df['Survived'] == 1)]

# Menampilkan hasil
print(penumpang_tidak_bayar_selamat)

     Survived  Pclass                          Name   Sex   Age  SibSp  Parch  \
271         1       3  Tornquist, Mr. William Henry  male  25.0      0      0

    Ticket  Fare Embarked
271   LINE   0.0        S

In [26]:
# Menampilkan penumpang yang tidak membayar (Fare = 0) dan selamat (Survived = 1)
penumpang_tidak_bayar_selamat = df[(df['Fare'] == 1) & (df['Survived'] == 0)]

# Menampilkan hasil
print(penumpang_tidak_bayar_selamat)

Empty DataFrame
Columns: [Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Embarked]
Index: []

In [28]:
df=pd.read_csv(path)
df.head(100)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S
99,100,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,NaN,S