<a href="https://colab.research.google.com/github/josejulianhidayat/Data_Mining/blob/main/06.Analisa_Penumpang_Titanic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

path='https://raw.githubusercontent.com/asepmuhidin/MK-Data-Mining-UPB/main/dataset/titanic.csv'

df=pd.read_csv(path)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.duplicated().sum()

0

In [6]:
df.drop('PassengerId', axis=1, inplace=True)
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
df.duplicated().sum()

0

In [8]:
df.isna().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [13]:
print(f"Jumlah Data Awal Adalah {df.shape[0]} Baris")

Jumlah Data Awal Adalah 891 Baris

In [15]:
df.drop(columns=['Cabin'], inplace=True)

In [16]:
df.isna().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Embarked      2
dtype: int64

In [17]:
df.Age.mean()

29.69911764705882

In [18]:
df.Age.median()

28.0

In [19]:
df.Age.mode()

0    24.0
Name: Age, dtype: float64

In [21]:
df["Age"] = df["Age"].fillna(df["Age"].mean())

In [22]:
df.Embarked.value_counts()

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [23]:
df.Embarked.fillna('S', inplace=True)

In [24]:
df.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   13.002015    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   22.000000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   29.699118    0.000000    0.000000   14.454200
75%      1.000000    3.000000   35.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [25]:
jumlah_penumpang = df[df["Age"] > 29].shape[0]

In [26]:
print("Jumlah penumpang umur di atas 29 tahun:", jumlah_penumpang)

Jumlah penumpang umur di atas 29 tahun: 507

In [27]:
penumpang_tidak_bayar = df[df["Fare"] == 0]

In [28]:
jumlah_penumpang_tidak_bayar = penumpang_tidak_bayar.shape[0]

In [29]:
print("Jumlah penumpang yang tidak membayar tiket:", jumlah_penumpang_tidak_bayar)

Jumlah penumpang yang tidak membayar tiket: 15

In [30]:
print(penumpang_tidak_bayar)

     Survived  Pclass                              Name   Sex        Age  \
179         0       3               Leonard, Mr. Lionel  male  36.000000
263         0       1             Harrison, Mr. William  male  40.000000
271         1       3      Tornquist, Mr. William Henry  male  25.000000
277         0       2       Parkes, Mr. Francis "Frank"  male  29.699118
302         0       3   Johnson, Mr. William Cahoone Jr  male  19.000000
413         0       2    Cunningham, Mr. Alfred Fleming  male  29.699118
466         0       2             Campbell, Mr. William  male  29.699118
481         0       2  Frost, Mr. Anthony Wood "Archie"  male  29.699118
597         0       3               Johnson, Mr. Alfred  male  49.000000
633         0       1     Parr, Mr. William Henry Marsh  male  29.699118
674         0       2        Watson, Mr. Ennis Hastings  male  29.699118
732         0       2              Knight, Mr. Robert J  male  29.699118
806         0       1            Andrews, Mr. Thomas Jr  male  39.000000
815         0       1                  Fry, Mr. Richard  male  29.699118
822         0       1   Reuchlin, Jonkheer. John George  male  38.000000

     SibSp  Parch  Ticket  Fare Embarked
179      0      0    LINE   0.0        S
263      0      0  112059   0.0        S
271      0      0    LINE   0.0        S
277      0      0  239853   0.0        S
302      0      0    LINE   0.0        S
413      0      0  239853   0.0        S
466      0      0  239853   0.0        S
481      0      0  239854   0.0        S
597      0      0    LINE   0.0        S
633      0      0  112052   0.0        S
674      0      0  239856   0.0        S
732      0      0  239855   0.0        S
806      0      0  112050   0.0        S
815      0      0  112058   0.0        S
822      0      0   19972   0.0        S